#
# "$Id: snmp.conf.in 11093 2013-07-03 20:48:42Z msweet $"
#
#   Sample SNMP configuration file for CUPS.  See "man cups-snmp.conf" for a
#   complete description of this file.
#


Community public

#
# End of "$Id: snmp.conf.in 11093 2013-07-03 20:48:42Z msweet $".
#
