NameVirtualHost *:80
<VirtualHost *:80>
    ServerAdmin kevin.mcconnaughay@metaltoad.com
    VirtualDocumentRoot "/Users/kevin/Sites/%0/webroot"
    LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
    ErrorLog "/var/log/apache2/vhosts-error_log"
    CustomLog "/var/log/apache2/vhosts-access_log" vcommon
 
    <Directory "/var/www/sites/virtual">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        RewriteBase /
        Allow from all
    </Directory>
</VirtualHost>
 
NameVirtualHost *:443
 
Listen 443
 
<VirtualHost *:443>
    SSLEngine On
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile /etc/apache2/server.crt
    SSLCertificateKeyFile /etc/apache2/server.key
    ServerAdmin kevin.mcconnaughay@metaltoad.com
    VirtualDocumentRoot "/Users/kevin/Sites/%0/webroot"
    LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
    ErrorLog "/var/log/apache2/vhosts-error_log"
    CustomLog "/var/log/apache2/vhosts-access_log" vcommon
 
    <Directory "/var/www/sites/virtual">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        RewriteBase /
        Allow from all
    </Directory>
</VirtualHost>